Vagrant.configure("2") do |config|


  config.vm.define "jumpoff" do |jumpoff|
    jumpoff.vm.box = "centos/7"
    jumpoff.vm.hostname = 'jumpoff.chris.local'
    jumpoff.vm.box_url = "centos/7"
    jumpoff.vm.network :private_network, ip: "192.168.56.201"
    jumpoff.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh"

    jumpoff.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 512]
      v.customize ["modifyvm", :id, "--name", "jumpoff"]
    end
  end


 config.vm.define "server" do |server|
   server.vm.box = "centos/7"
   server.vm.hostname = 'server.chris.local'
   server.vm.box_url = "centos/7"
   server.vm.network :private_network, ip: "192.168.56.202"
   server.vm.network :forwarded_port, guest: 22, host: 10322, id: "ssh"

   server.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 512]
     v.customize ["modifyvm", :id, "--name", "server"]
   end
 end

 config.vm.define "client1" do |client1|
   client1.vm.box = "centos/7"
   client1.vm.hostname = 'client1.chris.local'
   client1.vm.box_url = "centos/7"
   client1.vm.network :private_network, ip: "192.168.56.203"
   client1.vm.network :forwarded_port, guest: 22, host: 10422, id: "ssh"

   client1.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 512]
     v.customize ["modifyvm", :id, "--name", "client1"]
   end
  end

 config.vm.define "client2" do |client2|
   client2.vm.box = "centos/7"
   client2.vm.hostname = 'client2.chris.local'
   client2.vm.box_url = "centos/7"
   client2.vm.network :private_network, ip: "192.168.56.204"
   client2.vm.network :forwarded_port, guest: 22, host: 10522, id: "ssh"

   client2.vm.provider :virtualbox do |v|
     v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
     v.customize ["modifyvm", :id, "--memory", 512]
     v.customize ["modifyvm", :id, "--name", "client2"]
   end
  end


#ProvisioningconfigurationforAnsible. 
 config.vm.provision "ansible" do |ansible| 
 ansible.playbook = "playbook.yml"
 #ansible.playbook = "add_hosts_to_all.yml"
 #ansible.playbook = "add_chris_user.yml"
 end
end


